spring.application.name=allbom

spring.datasource.driver-class-name=org.postgresql.Driver


# local -> aws
spring.datasource.url=jdbc:postgresql://localhost:5432/allbom
#spring.datasource.url=ENC(kGhg/KlXsBDjf3Oh6E8I3DYqpUxWjmKTiza0lQetcatyB9P9X9JlRtJn8F3O7UHAWsDRj5GiYfObjR8aOMu4ab6KVDn4smubw40MfZPBz6NFCpqVE7HCjdTsUnWvF+x4)
spring.datasource.password=ENC(U9tJWEkbhiaVS7hQ534PfWV0xoXTtrKl)
spring.datasource.username=ENC(U9tJWEkbhiaVS7hQ534PfWV0xoXTtrKl)

# Jasypt
jasypt.encryptor.bean=jasyptStringEncrptor
 jasypt.encryptor.password=${ENCRYPT_KEY}

## jpa
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## logging
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.type.descriptor.sql.spi=trace

# dataSource
spring.jpa.defer-datasource-initialization=true 

# AWS S3
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

cloud.aws.s3.bucket=allbom
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=ENC(3RiFL8ZUpkizqtkvakbTRqde6AQ5B7Pm11eeh7GrVzM=)
cloud.aws.credentials.secret-key=ENC(O9oe618EYKyGhSRrohKBZGEiyqCSqwLH5runrYjRc1VKienzc48Z/+yyLyLRaXwrg5lzlUeV8sY=)

# JWT
jwt.token.secret-key=ENC(qHBZKz4DwpeiwgJV/GfFL62peG4M26Idkr9yI+g7kzfXvXJn1tF4nJjpxQprSvKSpNGwRsBDJ2o=)
jwt.token.access-expiration-time=1209600000
jwt.token.refresh-expiration-time=1209600000
#jwt.token.access-expiration-time=3600000
#jwt.token.refresh-expiration-time=86400000

# Kakao Login
kakao.login.grant-type=authorization_code
kakao.login.client-id=ENC(PvPrpTd2z6R7Kk6QTwnwyL1KdhndvotPqrj3eiZ+avRYH8GrG9ri6YsdGBheWfyt)
kakao.login.client-secret=ENC(grK2lXKUcGMpo7yLm+gIV+OwUlM55i1wkrDwsnyo0lLluBCa994v4yxbg39MD+MF)
kakao.login.redirect-uri=http://localhost:3000/auth/kakao/callback
kakao.disconnect.admin-key=ENC(3YyxF2rC3mUVW6p5laMpSwbWwS2UOXlQ9p9WqjT12SMDD70GliDd4PLP+qXTRVsz)

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Naver geocoding
naver.geocoding.client-id=ENC(8aKwS7ZzdloNtNQmLERL25zjCwh6QwRU)
naver.geocoding.client-secret=ENC(wzRu1o72F0GIB2hjy/JmHJzjK3mHiYC64diCGqThG7l1Gcq2fQjlObJycY204j/xxHwb6sprN9M=)

# Member profile image
member.profile-image.female=https://allbom.s3.ap-northeast-2.amazonaws.com/female.jpg
member.profile-image.male=https://allbom.s3.ap-northeast-2.amazonaws.com/male.jpg

# Swagger
springdoc.swagger-ui.path=/swagger-custom-ui.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
#springdoc.paths-to-match=/api/**
springdoc.paths-to-match=/**
